StudyNowMobileApp/StudyNowMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="StudyNowMobileApp.App">
    <Application.Resources>
        <!--#region Верхний Bar-->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#EF6767" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>
        <!--#endregion-->
        
        <!--#region Контент-->
        <Style x:Key="ContentScroll" TargetType="ScrollView">
            <Setter Property="BackgroundColor" Value="#F5EBEB" />
            <Setter Property="HeightRequest" Value="600" />
        </Style>
        <!--#endregion-->
        
        <!--#region Панель навигации-->
        <Style x:Key="NavFlex" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row"></Setter>
            <Setter Property="JustifyContent" Value="SpaceBetween" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="#7BEEA9" />
        </Style>
        
        <Style x:Key="NavStack" TargetType="StackLayout">
            <Setter Property="FlexLayout.Basis" Value="25%" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="NavBtns" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="#7BEEA9" />
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="Scale" Value="1.3" />
        </Style>

        <Style x:Key="NavLabels" TargetType="Label">
            <Setter Property="TextColor" Value="#121212" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>