StudyNowMobileApp/StudyNowMobileApp/Resource/Home/HomeDictianary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d">
    <Style x:Key="MainStack" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>

    <!--#region Верхний Bar-->
    <Style x:Key="FlexTopBar" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"></Setter>
        <Setter Property="JustifyContent" Value="SpaceBetween" />
        <Setter Property="BackgroundColor" Value="#EF6767" />
        <Setter Property="HeightRequest" Value="50" />
    </Style>

    <Style x:Key="MenuTopBar" TargetType="ImageButton">
        <Setter Property="BackgroundColor" Value="#EF6767" />
        <Setter Property="FlexLayout.Basis" Value="20%"></Setter>
        <Setter Property="Source" Value="TopBar_Tools.png" />
    </Style>

    <Style x:Key="FrameSearchTopBar" TargetType="Frame">
        <Setter Property="FlexLayout.Basis" Value="60%"></Setter>
        <Setter Property="CornerRadius" Value="50" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="SearchTopBar" TargetType="SearchBar">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="BackgroundColor" Value="#EEE" />
    </Style>

    <Style x:Key="ProfileTopBar" TargetType="image:CircleImage">
        <Setter Property="Source" Value="TopBar_Profile.png" />
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="Margin" Value="5, 5, 10, 5" />
    </Style>
    <!--#endregion-->

    <!--#region Баннер-->
    <Style x:Key="BannerFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="0" />
    </Style>
    <Style x:Key="Banner" TargetType="Image">
        <Setter Property="Source" Value="Banner_Banner.png" />
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="HeightRequest" Value="60" />
    </Style>
    <!--#endregion-->

    <!--#region Курсы -->
    <Style x:Key="CursItemList" TargetType="ListView">
        <Setter Property="RowHeight" Value="170" />
        <Setter Property="SeparatorVisibility" Value="None" />
    </Style>
    <Style x:Key="CursFrame" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Margin" Value="10, 10, 10, 0" />
        <Setter Property="Padding" Value="10, 10, 10, 0" />
    </Style>
    <Style x:Key="CursStack" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="150" />
        <Setter Property="BackgroundColor" Value="#FFF" />
    </Style>
    <Style x:Key="CursFlex" TargetType="FlexLayout">
        <Setter Property="Direction" Value="Row"></Setter>
        <Setter Property="JustifyContent" Value="SpaceBetween" />
    </Style>
    <Style x:Key="CursNameLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#050505" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="CursDeployImgBtn" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="35" />
        <Setter Property="HeightRequest" Value="35" />
        <Setter Property="BackgroundColor" Value="#FFF" />
        <Setter Property="Source" Value="Home_DeployList.png" />
    </Style>
    <Style x:Key="CursDescLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#696969" />
    </Style>
    <Style x:Key="SubCursCollView" TargetType="CollectionView">
        <Setter Property="HeightRequest" Value="120" />
    </Style>
    <Style x:Key="CursItemFlex" TargetType="StackLayout">
        <Setter Property="Scale" Value="0.8" />
        <Setter Property="Padding" Value="5, 0, 5, 0" />
    </Style>
    <Style x:Key="CursItemImage" TargetType="image:CircleImage">
        <Setter Property="Aspect" Value="AspectFill" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="Scale" Value="1" />
    </Style>
    <Style x:Key="CursItemName" TargetType="Label">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <!--#endregion-->
</ResourceDictionary>   