StudyNowMobileApp/StudyNowMobileApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:StudyNowMobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="StudyNowMobileApp.Views.Home">
    <ContentPage.Resources>
        <ResourceDictionary Source="./../Resource/Home/HomeDictianary.xaml"></ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:HomeViewModel></local:HomeViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStack}">
            
            <!--#region Верхний Bar-->
            <!--Для предварительного просмотра зккомментируйте разметку для верхнего бара-->
            <FlexLayout     Style="{StaticResource FlexTopBar}">
                <ImageButton Style="{StaticResource MenuTopBar}" Margin="5,0,0,0"/>
                <Frame
                    Style="{StaticResource FrameSearchTopBar}">
                    <SearchBar  
                        x:Name="searchBar"
                        Style="{StaticResource SearchTopBar}"
                        Text="{Binding QuerySearchBar}"/>
                </Frame>

                <image:CircleImage Style="{StaticResource ProfileTopBar}"/>
            </FlexLayout>
            <!--#endregion-->

            <!--#region Баннер-->
            <Frame Style="{StaticResource BannerFrame}">
                <Image Style="{StaticResource Banner}"></Image>
            </Frame>

            <!--#endregion-->

            <!--#region Контент-->
            <ListView Style="{StaticResource CursItemList}"
                      ItemsSource="{Binding SearcherCurs}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Style="{StaticResource CursFrame}">
                                <StackLayout Style="{StaticResource CursStack}">
                                    <FlexLayout Style="{StaticResource CursFlex}">
                                        <Label Style="{StaticResource CursNameLabel}" 
                                               Text="{Binding Name}"></Label>
                                        <Label Style="{StaticResource CursDescLabel}" 
                                               Text="{Binding DeployCurs}"></Label>
                                    </FlexLayout>
                                    <Label Style="{StaticResource CursDescLabel}"
                                           Text="{Binding Description}"></Label>
                                    <CollectionView  ItemsSource="{Binding SubCurs}"
                                                     Style="{StaticResource  SubCursCollView}">
                                        <CollectionView.ItemsLayout>
                                            <LinearItemsLayout>
                                                <x:Arguments>
                                                    <ItemsLayoutOrientation>Horizontal</ItemsLayoutOrientation>
                                                </x:Arguments>
                                            </LinearItemsLayout>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <FlexLayout Style="{StaticResource CursItemStack}">
                                                    <image:CircleImage Style="{StaticResource CursItemImage}"
                                                                       Source="{Binding SourceIcon}"/>
                                                    <Label Style="{StaticResource CursItemName}"
                                                           Text="{Binding Name}"></Label>
                                                </FlexLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>