StudyNowMobileApp/StudyNowMobileApp/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:base="clr-namespace:StudyNowMobileApp.Templates.Base"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="StudyNowMobileApp.Views.Home">
    <ContentPage.Resources>
        <ResourceDictionary Source="./../Resource/Home/HomeDictianary.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Style="{StaticResource MainStack}">
            <base:TopBarView></base:TopBarView>

            <Image Style="{StaticResource Banner}"></Image>

            <ScrollView Style="{StaticResource ContentScroll}">
                <StackLayout Style="{StaticResource ContentItemScroll}">
                    <Frame Style="{StaticResource CursFrame}">
                        <StackLayout Style="{StaticResource CursStack}">
                            <FlexLayout Style="{StaticResource CursFlex}">
                                <Label Style="{StaticResource CursNameLabel}">Избранные</Label>
                                <Label Style="{StaticResource CursDescLabel}">Развернуть</Label>
                            </FlexLayout>
                            <Label Style="{StaticResource CursDescLabel}">Описание</Label>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>