StudyNowMobileApp/StudyNowMobileApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<naxam:BottomTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                              
             xmlns:naxam="clr-namespace:Naxam.Controls.Forms;assembly=Naxam.BottomTabbedPage.Forms"
                                
             xmlns:views="clr-namespace:StudyNowMobileApp.Views.Main"
             xmlns:localized="clr-namespace:StudyNowMobileApp.Localization"
             mc:Ignorable="d"
             x:Class="StudyNowMobileApp.Views.MainPage"
             BackgroundColor="#7BEEA9"
             NavigationPage.HasNavigationBar="False">
    <views:Home 
                Title="{x:Static localized:LocalizedText.HomeIconTitle}" 
                BackgroundColor="Bisque"
                IconImageSource="Images/NavigationBar/Nav_Home.png"></views:Home>
    <views:Workout Title="{x:Static localized:LocalizedText.WorkoutIconTitle}"  
                   BackgroundColor="Red"
                   IconImageSource="Images/NavigationBar/Nav_Workout.png"></views:Workout>
    <views:News Title="{x:Static localized:LocalizedText.NewsIconTitle}"  
                BackgroundColor="Blue"
                IconImageSource="Images/NavigationBar/Nav_News.png"></views:News>
    <views:Stats Title="{x:Static localized:LocalizedText.StatsIconTitle}" 
                 BackgroundColor="Yellow"
                 IconImageSource="Images/NavigationBar/Nav_Stats.png"></views:Stats>
</naxam:BottomTabbedPage>
