StudyNowMobileApp/StudyNowMobileApp/Views/ToolsMenu/LanguageTools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localized="clr-namespace:StudyNowMobileApp.Localization"
             mc:Ignorable="d"
             x:Class="StudyNowMobileApp.Views.ToolsMenu.LanguageTools"
             Title="{x:Static localized:LocalizedText.ToolsLanguageTitle}">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="./../../Resource/Tools/ToolsDictianary.xaml"></ResourceDictionary>
        <ResourceDictionary Source="./../../Resource/Tools/LanguageToolsDictianary.xaml"></ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Style="{StaticResource ListLangStack}">
                <Frame>
                    <StackLayout Style="{StaticResource LangItem}">
                        <Image Source="Images/Tools/Language/English.png"></Image>
                        <Label Text="Анлгийский"></Label>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout Style="{StaticResource LangItem}">
                        <Image Source="Images/Tools/Language/Russian.png"></Image>
                        <Label Text="Россия"></Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>