StudyNomMobileApp/StudyNomMobileApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="StudyNomMobileApp.App">
    <Application.Resources>
        <!--#region Верхний Bar-->
        <Style x:Key="FrameTopBar" TargetType="Frame">
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="BackgroundColor" Value="#EF6767" />
        </Style>

        <Style x:Key="FlexTopBar" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row"></Setter>
            <Setter Property="JustifyContent" Value="SpaceBetween" />
        </Style>

        <Style x:Key="MenuTopBar" TargetType="ImageButton">
            <Setter Property="FlexLayout.Basis" Value="15%"></Setter>
            <Setter Property="BackgroundColor" Value="#EF6767" />
            <Setter Property="Source" Value="Images/TopBar/TopBar_Menu.png" />
        </Style>

        <Style x:Key="SearchTopBar" TargetType="Entry">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BackgroundColor" Value="#0F0" />
            <Setter Property="FlexLayout.Basis" Value="60%"></Setter>
        </Style>

        <Style x:Key="ProfileTopBar" TargetType="image:CircleImage">
            <Setter Property="Source" Value="Images/TopBar/TopBar_Profile.png" />
            <Setter Property="HeightRequest" Value="60" />
            <Setter Property="WidthRequest" Value="60" />
            <Setter Property="Aspect" Value="AspectFill" />
        </Style>
        <!--#endregion-->
        
        <!--#region Панель навигации-->
        <Style x:Key="NavFlex" TargetType="FlexLayout">
            <Setter Property="Direction" Value="Row"></Setter>
            <Setter Property="JustifyContent" Value="SpaceBetween" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="BackgroundColor" Value="#7BEEA9" />
        </Style>
        
        <Style x:Key="NavStack" TargetType="StackLayout">
            <Setter Property="FlexLayout.Basis" Value="25%" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <Style x:Key="NavBtns" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="#7BEEA9" />
            <Setter Property="HeightRequest" Value="25" />
            <Setter Property="Scale" Value="1.3" />
        </Style>

        <Style x:Key="NavLabels" TargetType="Label">
            <Setter Property="TextColor" Value="#121212" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>