StudyNomMobileApp/StudyNomMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="StudyNomMobileApp.MainPage"
             BackgroundColor="#F5EBEB">
    <ContentPage.Resources>
        <ResourceDictionary Source="Resource/Home/HomeDictianary.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Style="{StaticResource MainStack}">
            <!--#region Верхний Bar-->
            <FlexLayout     Style="{StaticResource FlexTopBar}">
                <ImageButton Style="{StaticResource MenuTopBar}"/>
                <Entry  Style="{StaticResource SearchTopBar}"
                            Placeholder="Поиск"/>
                <image:CircleImage Style="{StaticResource ProfileTopBar}"/>
            </FlexLayout>
            <!--#endregion-->

            <!--#region Баннер-->
            <Image Style="{StaticResource Banner}"></Image>
            <!--#endregion-->

            <!--#region Контент-->
            <ScrollView Style="{StaticResource ContentScroll}">
                <StackLayout Style="{StaticResource ContentItemScroll}">
                    <Frame Style="{StaticResource CursFrame}">
                        <StackLayout Style="{StaticResource CursStack}">
                            <FlexLayout Style="{StaticResource CursFlex}">
                                <Label Style="{StaticResource CursNameLabel}">Избранные</Label>
                                <Label Style="{StaticResource CursDescLabel}">Развернуть</Label>
                            </FlexLayout>
                            <Label Style="{StaticResource CursDescLabel}">Описание</Label>
                            <ScrollView Orientation="Horizontal">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>
                                    <StackLayout Style="{StaticResource CursItemStack}">
                                        <image:CircleImage Style="{StaticResource CursItemImage}"/>
                                        <Label Style="{StaticResource CursItemName}">Тренироваться</Label>
                                    </StackLayout>
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
            <!--#endregion-->

            <!--#region Панель навигации-->
            <FlexLayout  Style="{StaticResource NavFlex}">
                <StackLayout Style="{StaticResource NavStack}">
                    <Image Style="{StaticResource NavBtns}" 
                                 Source="Images/NavigationBar/Nav_Home.png"></Image>
                    <Label Style="{StaticResource NavLabels}">Домой</Label>
                </StackLayout>

                <StackLayout Style="{StaticResource NavStack}">
                    <Image Style="{StaticResource NavBtns}" 
                                Source="Images/NavigationBar/Nav_Workout.png"></Image>
                    <Label Style="{StaticResource NavLabels}">Тренироваться</Label>
                </StackLayout>

                <StackLayout Style="{StaticResource NavStack}">
                    <Image Style="{StaticResource NavBtns}" 
                                 Source="Images/NavigationBar/Nav_News.png"></Image>
                    <Label Style="{StaticResource NavLabels}">Новости</Label>
                </StackLayout>

                <StackLayout Style="{StaticResource NavStack}">
                    <Image Style="{StaticResource NavBtns}" 
                                 Source="Images/NavigationBar/Nav_Stats.png"></Image>
                    <Label Style="{StaticResource NavLabels}">Статистика</Label>
                </StackLayout>

            </FlexLayout>
            <!--#endregion-->
    </StackLayout>
</ContentPage>
