StudyNomMobileApp/StudyNomMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StudyNomMobileApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--#region Баннер-->

            <!--#endregion-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <FlexLayout Direction="Column"
                JustifyContent="SpaceBetween" ScaleY="1" Scale="1" Position="Relative">
        <StackLayout Spacing="0">
            <!--#region Верхний Bar-->
            <Frame  Style="{StaticResource FrameTopBar}">
                <FlexLayout     Style="{StaticResource FlexTopBar}">
                    <ImageButton Style="{StaticResource MenuTopBar}"
                            Source="Images/TopBar/TopBar_Menu.png"/>
                    <Entry  Style="{StaticResource SearchTopBar}"
                            Placeholder="Поиск"/>
                    <ImageButton Style="{StaticResource ProfileTopBar}"
                            Source="Images/TopBar/TopBar_Profile.png" VerticalOptions="FillAndExpand"/>
                </FlexLayout>
            </Frame>
            <!--#endregion-->

            <!--#region Баннер-->
            <Image HorizontalOptions="CenterAndExpand"
                       Source="Images/Banner/Banner_Banner.png"></Image>
            <!--#endregion-->
        </StackLayout>

        
        <!--Контент-->
        <Frame>
            <Label Text="Тут будет контент"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"></Label>
        </Frame>

        <!--Панель навигации-->
        <FlexLayout  Style="{StaticResource NavFlex}">
            <Image Style="{StaticResource NavBtns}" 
                    Source="Images/NavigationBar/Nav_Home.png"></Image>
            <Image Style="{StaticResource NavBtns}" 
                    Source="Images/NavigationBar/Nav_Workout.png"></Image>
            <Image Style="{StaticResource NavBtns}" 
                    Source="Images/NavigationBar/Nav_News.png"></Image>
            <Image Style="{StaticResource NavBtns}" 
                    Source="Images/NavigationBar/Nav_Stats.png"></Image>
        </FlexLayout>
    </FlexLayout>


</ContentPage>
