StudyNomMobileApp/StudyNomMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="StudyNomMobileApp.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--#region Баннер-->
            <Style x:Key="Banner" TargetType="Image">
                <Setter Property="Source" Value="Images/Banner/Banner_Banner.png" />
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>
            <!--#endregion-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <FlexLayout Direction="Column"
                JustifyContent="SpaceBetween">
        <StackLayout Spacing="0">
            <!--#region Верхний Bar-->
            <FlexLayout     Style="{StaticResource FlexTopBar}">
                <ImageButton Style="{StaticResource MenuTopBar}"/>
                <Entry  Style="{StaticResource SearchTopBar}"
                            Placeholder="Поиск"/>
                <image:CircleImage Style="{StaticResource ProfileTopBar}"/>
            </FlexLayout>
            <!--#endregion-->

            <!--#region Баннер-->
            <Image Style="{StaticResource Banner}"></Image>
            <!--#endregion-->
        </StackLayout>

        
        <!--Контент-->
        <Frame>
            <Label Text="Тут будет контент"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"></Label>
        </Frame>

        <!--Панель навигации-->
        <FlexLayout  Style="{StaticResource NavFlex}">
            <StackLayout Style="{StaticResource NavStack}">
                <Image Style="{StaticResource NavBtns}" 
                             Source="Images/NavigationBar/Nav_Home.png"></Image>
                <Label Style="{StaticResource NavLabels}">Домой</Label>
            </StackLayout>

            <StackLayout Style="{StaticResource NavStack}">
                <Image Style="{StaticResource NavBtns}" 
                            Source="Images/NavigationBar/Nav_Workout.png"></Image>
                <Label Style="{StaticResource NavLabels}">Тренироваться</Label>
            </StackLayout>

            <StackLayout Style="{StaticResource NavStack}">
                <Image Style="{StaticResource NavBtns}" 
                             Source="Images/NavigationBar/Nav_News.png"></Image>
                <Label Style="{StaticResource NavLabels}">Новости</Label>
            </StackLayout>

            <StackLayout Style="{StaticResource NavStack}">
                <Image Style="{StaticResource NavBtns}" 
                             Source="Images/NavigationBar/Nav_Stats.png"></Image>
                <Label Style="{StaticResource NavLabels}">Статистика</Label>
            </StackLayout>

        </FlexLayout>
    </FlexLayout>


</ContentPage>
